{
  "labels": {
    "automerge": {
      "name": "automerge",
      "colour": "#00ff00",
      "description": "Automerge label"
    }
  },
  "pr": {
    "automerge": {
      "requires": 1,
      "conditions": [
        {
          "type": "titleMatches",
          "pattern": "Fork Sync: Update from parent repository"
        }
      ]
    }
  }
}
